<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <title>easy-calculator</title>
</head>
<style>
  table {
    width: 100%;
    height: 70vh;
    background-color: hsl(0, 0%, 0%);
    color: rgb(255, 255, 255);
  }

  body {
    margin: 0;
  }

  td {
    width: 25%;
    text-align: center;
    font-size: 27px;
  }

  td:hover {
    background-color: rgb(30, 30, 30);
    cursor: pointer;
  }

  #resultArea {
    height: 30vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 24px;
    box-sizing: border-box;
  }

  #result {
    background-color: rgb(0, 4, 255);
  }

  #result:hover {
    background-color: rgba(65, 65, 170, 0.815);
  }

  .hightlight {
    background-color: rgba(41, 40, 40, 0.432);
  }
</style>
<body>
  <div id="resultArea"></div>
  <table>


<tr>
  <td></td>
  <td></td>
  <td></td>
  <td onclick="deleteLast()">DEL</td>
</tr>



    <tr>
      <td onclick="appendOperation(7)">7</td>
      <td onclick="appendOperation(8)">8</td>
      <td onclick="appendOperation(9)">9</td>
      <td onclick="appendOperation(' / ')" class="hightlight">/</td>
    </tr>
    <tr>
      <td onclick="appendOperation(4)">4</td>
      <td onclick="appendOperation(5)">5</td>
      <td onclick="appendOperation(6)">6</td>
      <td onclick="appendOperation(' * ')" class="hightlight">X</td>
    </tr>
    <tr>
      <td onclick="appendOperation(1)">1</td>
      <td onclick="appendOperation(2)">2</td>
      <td onclick="appendOperation(3)">3</td>
      <td onclick="appendOperation(' + ')" class="hightlight">+</td>
    </tr>
    <tr>
      <td onclick="appendOperation(0)">0</td>
      <td onclick="appendOperation('.')">.</td>
      <td onclick="calculateResult()" id="result">=</td>
      <td onclick="appendOperation(' - ')" class="hightlight">-</td>
    </tr>
  </table>
  <script>
    function appendOperation(operation) {
      document.getElementById('resultArea').innerHTML += operation;
    }

    function calculateResult() {
      let container = document.getElementById('resultArea');
      let result = container.innerHTML;

    

      try {
        result = eval(result);
        container.innerHTML = result;
      } catch (error) {
        container.innerHTML = "Error";
      }
    }

    function deleteLast() {
  let container = document.getElementById('resultArea');
  if (container.innerHTML.endsWith(' ')) {
    container.innerHTML = container.innerHTML.slice(0, -3);
  } else {
    container.innerHTML = container.innerHTML.slice(0, -1);
  }
}


  </script>

</body>
</html>
